# IELTS-Speaking-Practice

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mk/ielts_speaking_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/ielts_speaking_practice/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mk/ielts_speaking_practice/common/: BottomNavScreen.kt
app/src/main/java/com/mk/ielts_speaking_practice/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/mk/ielts_speaking_practice/domain/model/: CueCardModel.kt
app/src/main/java/com/mk/ielts_speaking_practice/domain/repository/: CueCardRepository.kt
app/src/main/java/com/mk/ielts_speaking_practice/ui/presentation/: LogoAnimation.kt  MainScreen.kt
app/src/main/java/com/mk/ielts_speaking_practice/ui/presentation/composables/: LineBarChart.kt  PracticeCard.kt  ProgressBar.kt
app/src/main/java/com/mk/ielts_speaking_practice/ui/presentation/cueCardScreens/: CueCardActivity.kt  CueCardActivityViewModel.kt  CueCardScreen.kt  CueCardType.kt
app/src/main/java/com/mk/ielts_speaking_practice/ui/presentation/history/: History.kt
app/src/main/java/com/mk/ielts_speaking_practice/ui/presentation/home/: HomeScreen.kt
app/src/main/java/com/mk/ielts_speaking_practice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mk/ielts_speaking_practice/ui/utils/: BottomNavGraph.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mk/ielts_speaking_practice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
